# AlsIntegration

./: README.md
als-integration/: pom.xml
als-integration/src/main/java/com/jmotto/logic/als/: AlsIntegrationApplication.java
als-integration/src/main/java/com/jmotto/logic/als/config/: AlsUrls.java  AppConfig.java
als-integration/src/main/java/com/jmotto/logic/als/controller/: AlsCategoryController.java  AlsClientController.java  AlsCompanyController.java  AlsHotelController.java  AlsLocationController.java  AlsMessageController.java  AlsProductPricingController.java  AlsRateController.java  AlsTransactionController.java  AlsTransactionService.java  AlsVendorController.java  AlsVoucherController.java
als-integration/src/main/java/com/jmotto/logic/als/exception/: DetailedErrorMessage.java  ExceptionHandler.java  JmottoAlsException.java  JmottoAlsExceptionResponse.java
als-integration/src/main/java/com/jmotto/logic/als/message/pojo/: AlsError.java  AlsSearchCommonParameters.java  Categories.java  Category.java  CategoryGroups.java  Client.java  ClientChange.java  ClientChanges.java  ClientVoucher.java  Clients.java  Company.java  CompanyDetails.java  Hotel.java  Hotels.java  Location.java  Locations.java  NameSpace.java  NameSpaces.java  Payment.java  Payments.java  Pricing.java  Pricings.java  Product.java  Products.java  ProductsDetails.java  Rate.java  RateAdditional.java  RateAdditionals.java  Rates.java  Row.java  ShoppingCart.java  Transactiontype.java  Transactiontypes.java  Vendor.java  Vendors.java  Voucher.java  VoucherDetails.java  Vouchers.java  WebClient.java
als-integration/src/main/java/com/jmotto/logic/als/message/pojo/hotel/: Hotel.java  Hotels.java  Location.java  Locations.java  Transactiontype.java  Transactiontypes.java
als-integration/src/main/java/com/jmotto/logic/als/service/: AlsBaseService.java  AlsCategoryService.java  AlsClientService.java  AlsCompanyService.java  AlsHotelService.java  AlsLocationService.java  AlsMessageService.java  AlsPricingProductService.java  AlsRateService.java  AlsTransactionService.java  AlsVendorService.java  AlsVoucherService.java  AlspricingService.java
als-integration/src/main/java/com/jmotto/logic/als/service/impl/: AlsBaseServiceImpl.java  AlsCategoryServiceImpl.java  AlsClientServiceImpl.java  AlsCompanyServiceImpl.java  AlsHotelServiceImpl.java  AlsLocationServiceImpl.java  AlsMessageServiceImpl.java  AlsPricingProductServiceImpl.java  AlsPricingServiceImpl.java  AlsRateServiceImpl.java  AlsTransactionServiceImpl.java  AlsVendorServiceImpl.java  AlsVoucherServiceImpl.java
als-integration/src/main/java/com/jmotto/logic/als/util/: LogThat.java  ServiceLogger.java
als-integration/src/main/resources/: README.md  als.cer  application.yml
als-integration/src/test/java/com/jmotto/integration/als/: DemoApplicationTests.java
